# SkeanFrameWork

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
SkeanFrameWork/: build.gradle  build.gradle.kts  proguard-rules.pro
SkeanFrameWork/src/main/: AndroidManifest.xml
SkeanFrameWork/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
SkeanFrameWork/src/main/res/drawable/: divider_1dp_width_buttons.xml  divider_1dp_width_gray.xml  divider_micro_height_transparent.xml  divider_micro_width_transparent.xml  sfw_bg_loading_frame.xml
SkeanFrameWork/src/main/res/layout/: sfw_activity_map.xml  sfw_dialog_loading.xml  sfw_dialog_update.xml  sfw_listitem_dummy.xml
SkeanFrameWork/src/main/res/menu/: sfw_menu_confirm.xml
SkeanFrameWork/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/: .gitignore  app_conf.properties  build.gradle  build.gradle.kts  proguard-rules-base.pro  proguard-rules.pro  test.jks
app/beta/release/: output-metadata.json
app/libs/: easypermissiondialog-1.0.aar  easypermissiondialog-1.3.aar  matisse-0.5.0-mod.aar
app/production/release/: output-metadata.json
app/schemas/me.skean.framework.example.db.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/base/component/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseHostActivity.java  BaseHostFragment.java  BasePictureActivity.java  FullDialog.java  FullDialogFragment.java  MapActivity.java
app/src/main/java/base/db/: Migrations.java
app/src/main/java/base/delegate/: AppPtrClassicHeader.java  ArrayAdapter.java  ArrayExpandableAdapter.java  DefaultOnPageChangeListener.java  DefaultOnTabSelectedListener.java  DefaultServiceConnection.java  DefaultTextWatcher.java  ErrorTextWatcher.java  MultiItem.java  MultiItemAdapter.java  PtrHandlerFix.java  RecyclerViewPtrHandler.java  SimpleNoFilterAdapter.java
app/src/main/java/base/net/: AsyncFtpClient.java  CommonService.java  GlobalGetParamsInterceptor.java  GlobalPostParamsInterceptor.java  PgyAppInfo.java  PgyVersionInfo.java  PgyerService.java  ProgressInterceptor.java
app/src/main/java/base/rx/: DefaultObserver.java  DefaultSubscriber.java  Observer2.java  ProgressObserver.java  ProgressSubscriber.java  Subscriber2.java
app/src/main/java/base/utils/: AMapUtil.java  AppCommonUtils.java  AppGlideModuleMod.java  AppStatusTracker.java  AppUrl.java  ComparatorUtil.java  ContentUtil.java  FileUtil.java  FlagEnumUtil.java  Group.java  ImageUtil.java  IndeterminateUtils.java  NetworkUtil.java  ObservableArrayList.java  ObservableArrayMap.java  TextDrawableBuilder.java  ViewUtil.java  WeakReferenceViewRunnable.java  WifiUtil.java
app/src/main/java/base/widget/: AdvanceImageView.java  AppFrameLayout.java  AppLinearLayout.java  AppLoadMoreView.java  AppProgressWebView.java  AppRelativeLayout.java  AppScrollView.java  AppWebView.java  DateTimePickerDialog.java  ForceUpdateDialog.java  IndeterminateCheckBox.java  IndeterminateCheckable.java  IndeterminateRadioButton.java  IndeterminateSavedState.java  LoadingDialog.java  LoadingDialog2.java  PopupMenuBuilder.java  UpdateDialog.java  ViewPagerFix.java
app/src/main/java/impl/component/: App.java  AppApplication.java  AppService.java
app/src/main/java/impl/constant/: IntentKey.java
app/src/main/java/impl/ui/: TestActivity.java  TestActivityKT.kt  TestDialog.java
app/src/main/res/_base/drawable/: bg_white_bottom_divider.xml  bg_white_top_bottom_divider.xml  divider_1dp_width_translucent.xml  (+2 more)
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml  slide_top_out.xml
app/src/main/res/color/: textcolor_inverse.xml  textcolor_normal.xml
app/src/main/res/drawable/: bg_primary_color.xml  divider_1dp_height_translucent.xml  divider_double_width_transparent.xml  ic_launcher_beta.xml  ic_launcher_dev.xml  ic_launcher_test.xml
app/src/main/res/drawable-hdpi/: ic_indeterminate_radiobutton_selector.xml
app/src/main/res/drawable-mdpi/: divider_1dp_height_gray.xml  divider_double_height_transparent.xml  divider_half_height_transparent.xml  divider_half_width_transparent.xml  divider_main_height_transparent.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_picture_pager.xml  activity_test.xml  bar_dialog_buttons.xml  bar_edittext_with_buttons.xml  bar_force_update_dialog_buttons.xml  dialog_test.xml  dialog_update.xml  fragment1.xml  fragment1_1.xml  fragment2.xml  fragment2_1.xml  fragment3.xml  fragment3_1.xml  main_activity.xml  test_activity.xml  test_bnv_activity.xml  test_compse_activity.xml  test_mvvm_activity.xml  test_mvvm_fragment_activity.xml  test_mvvm_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: bnv_graph.xml  fragment1_graph.xml  fragment2_graph.xml  fragment3_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: fwlibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skeanframework/: build.gradle
skeanframework/src/main/: AndroidManifest.xml
skeanframework/src/main/res/anim/: slide_bottom_out.xml
skeanframework/src/main/res/drawable/: bg_transparent_selectable.xml  bg_white_top_divider.xml  divider_1dp_height_black.xml  ic_indeterminate_radiobutton_selector.xml  sfw_bg_transparent_clickable.xml  sfw_ic_indeterminate_checkbox_selector.xml  sfw_ic_indeterminate_radiobutton_selector.xml
skeanframework/src/main/res/layout/: dialog_force_update.xml  dialog_update.xml  sfw_activity_map.xml  sfw_dialog_loading.xml  sfw_dialog_update.xml  sfw_layout_load_more_group.xml
skeanframework/src/main/res/menu/: menu_confirm.xml  menu_delete_confirm.xml  sfw_menu_delete_confirm.xml
skeanframework/src/main/res/values/: attrs.xml  dimens.xml  styles.xml  themes.xml
(+434 files in other folders)
