# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=1.0-alpha1
#版本码
VERSION_CODE=1
#组名
GROUP=me.skean
#MAVEN仓库名
REPO_NAME=maven
#库名
LIB_NAME=skeanframework
#修改# // 项目的主页地址
SITE_URL=https://gitee.com/skean/SkeanFrameWork
#修改# // 项目 git 地址
GIT_URL=https://gitee.com/skean/SkeanFrameWork.git

ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.3