[versions]
fwNameSpace = "me.skean.skeanframework"
fwGroupId = "com.github.Skeaner"
fwArtifactId = "SkeanFrameWork"
fwVer = "3.0.1"
comileSdk = "34"
minSdk = "21"
kotlin = "2.0.20"
retrofitVer = "2.11.0"
koinVer = "4.0.4"
lifecycleVer = "2.8.7"
navigationVer = "2.8.9"
roomVer = "2.7.1"
jacksonVer = "2.17.0"
rxLifecycleVer = "4.0.2"
rxbindingVer = "4.0.0"
coilVer = "3.0.4"
coroutinesVer = "1.8.1"

[libraries]
# jetbrains的库
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVer" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVer" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutinesVer" }
kotlinx-coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutinesVer" }
# 谷歌的库
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationVer" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationVer" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationVer" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationVer" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVer" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomVer" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVer" }
sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version = "2.5.1" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVer" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVer" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVer" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVer" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVer" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleVer" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleVer" }
lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycleVer" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVer" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2024.04.01" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
guavaListenablefuture-avoidConflict = { module = "com.google.guava:listenablefuture", version = "9999.0-empty-to-avoid-conflict-with-guava" }
# retrofit2
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVer" }
retrofit-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofitVer" }
retrofit-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofitVer" }
persistentCookieJar = { module = "com.github.franmontiel:PersistentCookieJar", version = "v1.0.1" }
numeron-http = { module = "cn.numeron:http", version = "1.0.10" }
# RxJava的库
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version = "3.0.2" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.10" }
rxbinding-core = { module = "com.jakewharton.rxbinding4:rxbinding-core", version.ref = "rxbindingVer" }
rxbinding-appcompat = { module = "com.jakewharton.rxbinding4:rxbinding-appcompat", version.ref = "rxbindingVer" }
rxbinding-recyclerview = { module = "com.jakewharton.rxbinding4:rxbinding-recyclerview", version.ref = "rxbindingVer" }
rxbinding-material = { module = "com.jakewharton.rxbinding4:rxbinding-material", version.ref = "rxbindingVer" }
rxlifecycle = { module = "com.trello.rxlifecycle4:rxlifecycle", version.ref = "rxLifecycleVer" }
rxlifecycle-android = { module = "com.trello.rxlifecycle4:rxlifecycle-android", version.ref = "rxLifecycleVer" }
rxlifecycle-components = { module = "com.trello.rxlifecycle4:rxlifecycle-components", version.ref = "rxLifecycleVer" }
rxlifecycle-android-lifecycle = { module = "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle", version.ref = "rxLifecycleVer" }
rxlifecycle-kotlin = { module = "com.trello.rxlifecycle4:rxlifecycle-kotlin", version.ref = "rxLifecycleVer" }
rxlifecycle-android-lifecycle-kotlin = { module = "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin", version.ref = "rxLifecycleVer" }
# EVENT
liveEventBus = { module = "com.github.michaellee123:LiveEventBus", version = "1.8.14" }
# 高德地图
amap = { module = "com.amap.api:3dmap-location-search", version = "latest.integration" }
#  sql-cipher支持
androidDatabaseSqlcipher = { module = "net.zetetic:android-database-sqlcipher", version = "4.5.4" }
# json解析器
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonVer" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVer" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonVer" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonVer" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jacksonVer" }
# Apache的常用库
commons-codec = { module = "commons-codec:commons-codec", version = "1.15" }
commons-net = { module = "commons-net:commons-net", version = "3.9.0" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version = "4.4" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
# 软引用的handler
androidWeakHandler = { module = "com.github.badoo:android-weak-handler", version = "1.3" }
# 图片加载
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilVer" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilVer" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
# 图片显示PhotoView
photoView = { module = "com.github.chrisbanes:PhotoView", version = "2.3.0" }
# 图片触摸库
imagezoom = { module = "it.sephiroth.android.library.imagezoom:imagezoom", version = "2.3.0" }
# 图片显示subsamplingImageView
subsamplingScaleImageView = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version = "3.10.0" }
# 图片选择器
pictureselector = { module = "io.github.lucksiege:pictureselector", version = "v3.11.2" }
pictureselector-compress = { module = "io.github.lucksiege:compress", version = "v3.11.2" }
pictureselector-ucrop = { module = "io.github.lucksiege:ucrop", version = "v3.11.2" }
pictureselector-camerax = { module = "io.github.lucksiege:camerax", version = "v3.11.2" }
# 综合工具库utilcode
utilcodex = { module = "com.blankj:utilcodex", version = "1.31.1" }
# RecyclerView综合适配器
baseRecyclerViewAdapterHelper4 = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version = "4.1.7" }
# material design日期加时间选择器
sublimePicker = { module = "com.github.Skeaner:SublimePicker", version = "2.1.4" }
# 权限提示
easyPermissionDialog = { module = "com.github.Skeaner:EasyPermissionDialog", version = "2.0" }
# BUGLY
crashreport = { module = "com.tencent.bugly:crashreport", version = "4.1.9.3" }
# 数字进度条
numberProgressBar = { module = "com.github.Skeaner:NumberProgressBar", version = "1.4.1" }
# sharedpreferences
kotpref = { module = "com.chibatching.kotpref:kotpref", version = "2.13.2" }
kotpref-enumSupport = { module = "com.chibatching.kotpref:enum-support", version = "2.13.2" }
kotpref-gsonSupport = { module = "com.chibatching.kotpref:gson-support", version = "2.13.2" }
kotpref-livedataSupport = { module = "com.chibatching.kotpref:livedata-support", version = "2.13.2" }
kotpref-preferenceScreenDsl = { module = "com.chibatching.kotpref:preference-screen-dsl", version = "2.13.2" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
ksprefs = { module = "com.github.cioccarellia:ksprefs", version = "2.4.1" }
# Permission
xxPermissions = { module = "com.github.Skeaner:XXPermissions", version = "21.3" }
# Dialog
dialogX = { module = "com.github.kongzue.DialogX:DialogX", version = "0.0.50.beta37" }
# 刷新库
refresh-layoutKernel = { module = "io.github.scwang90:refresh-layout-kernel", version = "3.0.0-alpha" }
refresh-headerClassics = { module = "io.github.scwang90:refresh-header-classics", version = "3.0.0-alpha" }  # 经典刷新头
refresh-footerClassics = { module = "io.github.scwang90:refresh-footer-classics", version = "3.0.0-alpha" }
# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVer" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVer" }#  Koin main features for Android
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koinVer" }#  Java Compatibility
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koinVer" }#  Navigation Graph
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVer" }#  Jetpack Compose
# viewBinding快速库
binding = { module = "com.hi-dhl:binding", version = "1.2.0" }
viewbinding-ktx = { module = "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx", version = "2.1.0" }
# FlexibleDivider
flexibleDivider = { module = "com.github.mazenrashed:RecyclerView-FlexibleDivider", version = "1.5.0" }
# 快速ActivityLauncher
activityResultLauncher = { module = "com.github.DylanCaiCoding:ActivityResultLauncher", version = "1.1.2" }
# mvvm框架
jetpackMvvm = { module = "com.github.hegaojian:JetpackMvvm", version = "1.2.7" }
unpeekLivedata = { module = "com.kunminx.archi:unpeek-livedata", version = "7.8.0" }

[plugins]
