[versions]
fwNameSpace = "me.skean.skeanframework"
fwGroupId = "com.github.Skeaner"
fwArtifactId = "SkeanFrameWork"
fwVer = "3.0.0"
comileSdk = "34"
minSdk = "21"
kotlin = "2.0.20"
retrofitVer = "2.11.0"
koinVer = "4.0.4"
lifecycleVer = "2.8.7"
navigationVer = "2.8.9"
roomVer = "2.7.1"
jacksonVer = "2.17.0"
rxLifecycleVer = "4.0.2"
rxbindingVer = "4.0.0"
coilVer = "3.0.4"
coroutinesVer = "1.8.1"

[libraries]
# jetbrains的库
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVer" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVer" }
kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "coroutinesVer" }
kotlinx-coroutines-rx3 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx3", version.ref = "coroutinesVer" }
# 谷歌的库
desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationVer" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationVer" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVer" }
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigationVer" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVer" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "roomVer" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVer" }
sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version = "2.5.1" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVer" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVer" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVer" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleVer" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycleVer" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleVer" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleVer" }
lifecycle-reactivestreams-ktx = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams-ktx", version.ref = "lifecycleVer" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVer" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.04.01" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
guavaListenablefuture-avoidConflict = { group = "com.google.guava", name = "listenablefuture", version = "9999.0-empty-to-avoid-conflict-with-guava" }
# retrofit2
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVer" }
retrofit-converter-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "retrofitVer" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofitVer" }
persistentCookieJar = { group = "com.github.franmontiel", name = "PersistentCookieJar", version = "v1.0.1" }
numeron-http = { group = "cn.numeron", name = "http", version = "1.0.10" }
# RxJava的库
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version = "3.0.2" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version = "3.1.10" }
rxbinding-core = { group = "com.jakewharton.rxbinding4", name = "rxbinding-core", version.ref = "rxbindingVer" }
rxbinding-appcompat = { group = "com.jakewharton.rxbinding4", name = "rxbinding-appcompat", version.ref = "rxbindingVer" }
rxbinding-recyclerview = { group = "com.jakewharton.rxbinding4", name = "rxbinding-recyclerview", version.ref = "rxbindingVer" }
rxbinding-material = { group = "com.jakewharton.rxbinding4", name = "rxbinding-material", version.ref = "rxbindingVer" }
rxlifecycle = { group = "com.trello.rxlifecycle4", name = "rxlifecycle", version.ref = "rxLifecycleVer" }
rxlifecycle-android = { group = "com.trello.rxlifecycle4", name = "rxlifecycle-android", version.ref = "rxLifecycleVer" }
rxlifecycle-components = { group = "com.trello.rxlifecycle4", name = "rxlifecycle-components", version.ref = "rxLifecycleVer" }
rxlifecycle-android-lifecycle = { group = "com.trello.rxlifecycle4", name = "rxlifecycle-android-lifecycle", version.ref = "rxLifecycleVer" }
rxlifecycle-kotlin = { group = "com.trello.rxlifecycle4", name = "rxlifecycle-kotlin", version.ref = "rxLifecycleVer" }
rxlifecycle-android-lifecycle-kotlin = { group = "com.trello.rxlifecycle4", name = "rxlifecycle-android-lifecycle-kotlin", version.ref = "rxLifecycleVer" }
# EVENT
liveEventBus = { group = "com.github.michaellee123", name = "LiveEventBus", version = "1.8.14" }
# 高德地图
amap = { group = "com.amap.api", name = "3dmap-location-search", version = "latest.integration" }
#  sql-cipher支持
androidDatabaseSqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version = "4.5.4" }
# json解析器
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jacksonVer" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonVer" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jacksonVer" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jacksonVer" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jacksonVer" }
# Apache的常用库
commons-codec = { group = "commons-codec", name = "commons-codec", version = "1.15" }
commons-net = { group = "commons-net", name = "commons-net", version = "3.9.0" }
commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version = "4.4" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.12.0" }
# 软引用的handler
androidWeakHandler = { group = "com.github.badoo", name = "android-weak-handler", version = "1.3" }
# 图片加载
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilVer" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilVer" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.16.0" }
# 图片显示PhotoView
photoView = { group = "com.github.chrisbanes", name = "PhotoView", version = "2.3.0" }
# 图片触摸库
imagezoom = { group = "it.sephiroth.android.library.imagezoom", name = "imagezoom", version = "2.3.0" }
# 图片显示subsamplingImageView
subsamplingScaleImageView = { group = "com.davemorrissey.labs", name = "subsampling-scale-image-view-androidx", version = "3.10.0" }
# 图片选择器
pictureselector = { group = "io.github.lucksiege", name = "pictureselector", version = "v3.11.2" }
pictureselector-compress = { group = "io.github.lucksiege", name = "compress", version = "v3.11.2" }
pictureselector-ucrop = { group = "io.github.lucksiege", name = "ucrop", version = "v3.11.2" }
pictureselector-camerax = { group = "io.github.lucksiege", name = "camerax", version = "v3.11.2" }
# 综合工具库utilcode
utilcodex = { group = "com.blankj", name = "utilcodex", version = "1.31.1" }
# RecyclerView综合适配器
baseRecyclerViewAdapterHelper4 = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper4", version = "4.1.7" }
# material design日期加时间选择器
sublimePicker = { group = "com.github.Skeaner", name = "SublimePicker", version = "2.1.4" }
# 权限提示
easyPermissionDialog = { group = "com.github.Skeaner", name = "EasyPermissionDialog", version = "2.0" }
# BUGLY
crashreport = { group = "com.tencent.bugly", name = "crashreport", version = "4.1.9.3" }
# 数字进度条
numberProgressBar = { group = "com.github.Skeaner", name = "NumberProgressBar", version = "1.4.1" }
# sharedpreferences
kotpref = { group = "com.chibatching.kotpref", name = "kotpref", version = "2.13.2" }
kotpref-enumSupport = { group = "com.chibatching.kotpref", name = "enum-support", version = "2.13.2" }
kotpref-gsonSupport = { group = "com.chibatching.kotpref", name = "gson-support", version = "2.13.2" }
kotpref-livedataSupport = { group = "com.chibatching.kotpref", name = "livedata-support", version = "2.13.2" }
kotpref-preferenceScreenDsl = { group = "com.chibatching.kotpref", name = "preference-screen-dsl", version = "2.13.2" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
ksprefs = { group = "com.github.cioccarellia", name = "ksprefs", version = "2.4.1" }
# Permission
xxPermissions = { group = "com.github.Skeaner", name = "XXPermissions", version = "21.3" }
# Dialog
dialogX = { group = "com.github.kongzue.DialogX", name = "DialogX", version = "0.0.50.beta37" }
# 刷新库
refresh-layoutKernel = { group = "io.github.scwang90", name = "refresh-layout-kernel", version = "3.0.0-alpha" }
refresh-headerClassics = { group = "io.github.scwang90", name = "refresh-header-classics", version = "3.0.0-alpha" }  # 经典刷新头
refresh-footerClassics = { group = "io.github.scwang90", name = "refresh-footer-classics", version = "3.0.0-alpha" }
# koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVer" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVer" }#  Koin main features for Android
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koinVer" }#  Java Compatibility
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koinVer" }#  Navigation Graph
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinVer" }#  Jetpack Compose
# viewBinding快速库
binding = { group = "com.hi-dhl", name = "binding", version = "1.2.0" }
viewbinding-ktx = { group = "com.github.DylanCaiCoding.ViewBindingKTX", name = "viewbinding-ktx", version = "2.1.0" }
# FlexibleDivider
flexibleDivider = { group = "com.github.mazenrashed", name = "RecyclerView-FlexibleDivider", version = "1.5.0" }
# 快速ActivityLauncher
activityResultLauncher = { group = "com.github.DylanCaiCoding", name = "ActivityResultLauncher", version = "1.1.2" }
# mvvm框架
jetpackMvvm = { group = "com.github.hegaojian", name = "JetpackMvvm", version = "1.2.7" }
unpeekLivedata = { module = "com.kunminx.archi:unpeek-livedata", version = "7.8.0" }

[plugins]
