<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="@dimen/appHalfMargin">

    <LinearLayout
        android:id="@+id/panelLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/appMainMargin" />
        <TextView
            android:id="@+id/txvLoadMoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="@style/AppTextAppearance.Small" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/panelFail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/txvFailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败, 点击重试"
            android:textAppearance="@style/AppTextAppearance.Small" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/panelSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/txvSuccessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载完成"
            android:textAppearance="@style/AppTextAppearance.Small" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/panelEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/txvEndText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有更多数据"
            android:textAppearance="@style/AppTextAppearance.Small" />
    </FrameLayout>


</FrameLayout>
