<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerInParent="true"
        android:background="@drawable/sfw_bg_loading_frame"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/pgbProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvFinish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/sfw_ic_action_confirm" />
        </LinearLayout>
        <TextView
            android:id="@+id/txvLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>