<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bnvGraph"
    app:startDestination="@id/fragment1Graph">


    <include app:graph="@navigation/fragment1_graph" />
    <include app:graph="@navigation/fragment2_graph" />
    <include app:graph="@navigation/fragment3_graph" />
</navigation>