<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/appMainMargin"
    android:paddingLeft="@dimen/appMainMargin"
    android:paddingRight="@dimen/appMainMargin"
    android:paddingTop="@dimen/appMainMargin">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/txvSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="点击一下看看" />
</RelativeLayout>
