apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-allopen"
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionName '1.0'
        versionCode 1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += '-Xjvm-default=compatibility'
    }

    kapt {
        arguments {
            arg('eventBusIndex', 'me.skean.skeanframework.EventBusIndex')
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/skean/maven" }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    api 'org.androidannotations:androidannotations-api:4.6.0'
    kapt "org.androidannotations:androidannotations:4.6.0"
    kapt 'com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.1.1'
    api 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    api fileTree(include: ['*.jar'], dir: 'libs')
    //谷歌库
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api "androidx.navigation:navigation-fragment:2.3.0"
    api "androidx.navigation:navigation-ui:2.3.0"
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    api "androidx.room:room-runtime:2.2.5"
    api "androidx.room:room-rxjava2:2.2.5"
    api "androidx.room:room-ktx:2.2.5"
    api "androidx.sqlite:sqlite:2.1.0"
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-jackson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //RxJava的库
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
    api 'com.jakewharton.rxbinding2:rxbinding-design:2.2.0'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0'
    //高德地图
    api 'com.amap.api:map2d:5.2.0'
    api 'com.amap.api:location:3.5.0'
    // sql-cipher支持
    api 'net.zetetic:android-database-sqlcipher:4.4.0@aar'
    //json解析器
    api 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    api "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    //Apache的常用库
    api 'commons-codec:commons-codec:1.11'
    api 'commons-net:commons-net:3.5'
    api 'org.apache.commons:commons-collections4:4.2'
    api 'org.apache.commons:commons-lang3:3.9'
    //软引用的handler
    api 'com.badoo.mobile:android-weak-handler:1.1'
    //图片加载Glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //图片显示PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    //图片触摸库
    api 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    //图片显示subsamplingImageView
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //图片选择器matisse
    api('me.skean:matisse:0.5.2-beta4-extend-1.1') {
        exclude module: "library"
    }
    //ViewPager指示器viewpagerindicator
    api "fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar"
    //综合工具库utilcode
    api 'com.blankj:utilcode:1.25.9'
    //下拉刷新ultra-ptr
    api 'in.srain.cube:ultra-ptr:1.0.11'
    //RecyclerView综合适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    //material design日期加时间选择器
    api 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    //权限提示
    api 'me.skean:easypermissiondialog:1.4'
    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    //butterknife
    api 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    //腾讯QMUI
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    //kotpref
    api 'com.chibatching.kotpref:kotpref:2.11.0'
    api 'com.chibatching.kotpref:preference-screen-dsl:2.11.0'
}

//todo 修改发布的信息
//上传的指令 gradlew clean build bintrayUpload -PbintrayUser=用户名 -PbintrayKey=密匙 -PdryRun=false
publish {
    userOrg = 'skean'                 //bintray注册的用户名
    groupId = 'me.skean'                //compile引用时的第1部分groupId
    artifactId = 'skeanframework'        //compile引用时的第2部分项目名
    publishVersion = '1.0.9'        //compile引用时的第3部分版本号
    desc = 'Skean的开发框架'
    website = 'https://gitee.com/skean/SkeanFrameWork'
    repository="${website}.git"
}