apply plugin: 'com.android.library'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android'
apply plugin: "kotlin-allopen"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt {
        arguments {
            arg('eventBusIndex', 'me.skean.skeanframework.EventBusIndex')
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/skean/maven" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
    kapt "org.androidannotations:androidannotations:4.6.0"
    kapt 'com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //谷歌库
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //RxJava的库
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //高德地图
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:location:3.5.0'
    //GreenDAO
    implementation 'org.greenrobot:greendao:3.2.2' //
    // sql-cipher支持
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    //json解析器
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    //Apache的常用库
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-net:commons-net:3.5'
    implementation 'org.apache.commons:commons-collections4:4.2'
    //软引用的handler
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    //图片加载Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //图片显示PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //图片触摸库
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    //图片显示subsamplingImageView
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //图片选择器matisse
    implementation('com.zhihu.android:matisse:0.5.2-beta4') {
        exclude module: "library"
    }
    //ViewPager指示器viewpagerindicator
    implementation "fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar"
    //综合工具库utilcode
    implementation 'com.blankj:utilcode:1.25.9'
    //下拉刷新ultra-ptr
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //RecyclerView综合适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    //material design日期加时间选择器
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    //权限提示
    implementation 'me.skean:easypermissiondialog:1.4'
    //文字Drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    //腾讯QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
}


apply from: './gradle-bintray-push.gradle'

//下面是几个打包的操作, 照抄即可

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options {
        encoding 'utf-8'
        charSet 'utf-8'
        links 'http://docs.oracle.com/javase/7/docs/api/'
        linksOffline "https://developer.android.com/reference", "${android.sdkDirectory}/docs/reference"
    }
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
    options.encoding = 'utf-8'
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}