plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-allopen"
    id 'kotlin-android-extensions'
    id "kotlin-kapt"
    id 'maven-publish'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

group "com.github.Skeaner"
version "2.0.11"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
//                    groupId='com.github.Skeaner'
//                    artifactId = "SkeanFrameWork"
//                    version  = '2.0.11'
//                    artifact(androidSourcesJar) // optional sources
            }
        }
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionName '1.0'
        versionCode 1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += '-Xjvm-default=compatibility'
    }

    kapt {
        arguments {
            arg('eventBusIndex', 'me.skean.skeanframework.EventBusIndex')
            arg('androidManifestFile', "$projectDir/src/main/AndroidManifest.xml")
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

def koin_version = "3.1.5"
def lifecycle_version = "2.4.1"
def navigation_version = "2.3.5"
def room_version = "2.3.0"
def jackson_version = "2.11.0"


dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_version"
    api "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
    api "org.greenrobot:eventbus:3.1.1"
    kapt "org.greenrobot:eventbus-annotation-processor:3.1.1"
    //谷歌库
    api "androidx.core:core-ktx:1.7.0"
    api "androidx.appcompat:appcompat:1.4.1"
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "com.google.android.material:material:1.4.0"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava2:$room_version"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.sqlite:sqlite-ktx:2.1.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    //retrofit2
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:converter-jackson:2.6.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    api "com.squareup.okhttp3:logging-interceptor:4.8.1"
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    //RxJava的库
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0"
    api "com.jakewharton.rxbinding2:rxbinding-design:2.2.0"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0"
    api 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.2.2'
    //高德地图
    api "com.amap.api:map2d:5.2.0"
    api "com.amap.api:location:3.5.0"
    // sql-cipher支持
    api "net.zetetic:android-database-sqlcipher:4.4.0@aar"
    //json解析器
    api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    //Apache的常用库
    api "commons-codec:commons-codec:1.11"
    api "commons-net:commons-net:3.5"
    api "org.apache.commons:commons-collections4:4.2"
    api "org.apache.commons:commons-lang3:3.9"
    //软引用的handler
    api "com.badoo.mobile:android-weak-handler:1.1"
    //图片加载
    api "io.coil-kt:coil:2.0.0-rc03"
    api "io.coil-kt:coil-gif:2.0.0-rc03"
    api "io.coil-kt:coil-video:2.0.0-rc03"
    api 'com.github.bumptech.glide:glide:4.10.0'
    //图片显示PhotoView
    api "com.github.chrisbanes:PhotoView:2.3.0"
    //图片触摸库
    api "it.sephiroth.android.library.imagezoom:imagezoom:2.3.0"
    //图片显示subsamplingImageView
    api "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
    //图片选择器matisse
    api("com.github.Skeaner:Matisse:0.5.3-beta3-extend-1.3") {
        exclude module: "library"
    }

    //综合工具库utilcode
    api "com.blankj:utilcodex:1.30.6"
    //下拉刷新ultra-ptr
    api "in.srain.cube:ultra-ptr:1.0.11"
    //RecyclerView综合适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"
    //material design日期加时间选择器
    api "com.github.Skeaner:SublimePicker:2.1.2"
    //权限提示
    api "com.github.Skeaner:EasyPermissionDialog:1.8"
    //bugly
    api "com.tencent.bugly:crashreport_upgrade:1.3.8"
    //butterknife
    api "com.jakewharton:butterknife:10.2.0"
    kapt "com.jakewharton:butterknife-compiler:10.2.0"
    //kotpref
    api "com.chibatching.kotpref:kotpref:2.11.0"
    api "com.chibatching.kotpref:preference-screen-dsl:2.11.0"
    //rxpermission
    api "com.github.tbruyelle:rxpermissions:0.11"
    //旧款 MaterialDialog
    api "com.github.Skeaner.OldMaterialDialogs:core:1.0.0"
    api "com.github.Skeaner.OldMaterialDialogs:commons:1.0.0"
    //MaterialDialog
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:input:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //刷新库
    api "io.github.scwang90:refresh-layout-kernel:2.0.5"
    api "io.github.scwang90:refresh-header-classics:2.0.5"    //经典刷新头
    api "io.github.scwang90:refresh-footer-classics:2.0.5"
    //koin
    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-android:$koin_version"// Koin main features for Android
    api "io.insert-koin:koin-android-compat:$koin_version"// Java Compatibility
    api "io.insert-koin:koin-androidx-workmanager:$koin_version"// Jetpack WorkManager
    api "io.insert-koin:koin-androidx-navigation:$koin_version"// Navigation Graph
    api "io.insert-koin:koin-androidx-compose:$koin_version"// Jetpack Compose
    //viewBinding快速库
    api "com.hi-dhl:binding:1.1.3"
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.0.5'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-brvah:2.0.5'
    //FlexibleDivider
    api 'com.github.mazenrashed:RecyclerView-FlexibleDivider:1.5.0'
}



